const Map<String, String> vi = {
  "like_you": "Thích bạn",
  "whats_your_number": "Nhập số điện thoại",
  "send_otp":
      "Chúng tôi sẽ xác minh số điện thoại của bạn, một mã otp sẽ gửi đến số điện thoại của bạn",
  "send_otp_fail": "Gửi mã xác thực",
  "send_otp_fail_des":
      "Gửi mã xác thực thất bại, vui lòng kiểm tra lại số điện thoại của bạn!",
  "verify_your_number": "Xác thực số điện thoại",
  "fill_otp": "Nhập mã xác thực gồm 6 chữ số vừa gửi đến số điện thoại của bạn",
  "change": "Thay đổi",
  "verify_otp": "Xác thực otp",
  "verify_otp_fail": "Xác thực otp không thành công",
  "user_info": "Thông tin cá nhân",
  "name": "Họ tên",
  "birth": "Ngày sinh",
  "you_are": "Bạn là?",
  "fill_less": "Chưa nhập đủ thông tin",
  "list_profile": "Danh sách profile",
  "wallet": "Ví",
  "list_deal": "Danh sách deal",
  "add_profile": "Thêm profile",
  "done": "Xong",
  "my_photo": "Ảnh của tôi",
  "my_photo_sub": "Chọn 1 vài bức ảnh làm thể hiện profile của bạn",
  "main_photo": "Ảnh chính",
  "library_image": "Thư viện ảnh",
  "take_photo": "Chụp ảnh",
  "delete_image": "Xoá ảnh",
  "search_location": "Nhập tên mã vùng hoặc quốc gia",
  "what_are_you_looking_for": "Bạn đang tìm kiếm điều gì?",
  "select_your_staying_preferences": "Chọn 1 trong những vài trò dưới đây",
  "creator": "Creator",
  "client": "Client",
  "what_are_your_preferences": "What are your preferences?",
  "select_your_info_and_pudget": "Chọn một số thông tin và tiền",
  "your_pudget": "Khoảng tiền",
  "login_by_apple": "Continue with Apple",
  "login_by_google": "Continue with Google",
  "login_by_phone": "Use cell phone number",
  "phone_number": "Số điện thoại",
  "what_first_name": "Hãy cho chúng tôi biết tên của bạn",
  "cant_change_later": "You won't be able to change this later.",
  "add_your_first_name": "Add your first name",
  "add_first_2_photo": "Add your first 2 photos",
  "des_add_2_photo":
      "2 photos are better than 1, it's dating science. You can change these later",
  "what_your_birthday": "What's your birthday?",
  "des_your_birthday":
      "Chọn ngày sinh của bạn để chúng tôi tìm người phù hợp giúp bạn.",
  "what_your_gender": "Giới tính cùa bạn là gì",
  "des_what_your_gender":
      "Chọn giới tính của bạn, bạn có thế ko công khai giới tính",
  "man": "Nam",
  "women": "Nữ",
  "nonbinary": "Đồng tính",
  "private": "Không tiết lộ",
  "choose_mode_to_start": "Chọn loại user để bắt đầu sử dụng",
  "des_choose_mode_to_start":
      "Luclak's for making all kinds of connections! You'll be able to switch modes once you're set up",
  "des_client": "Find that spark in an emproved communyty",
  "des_creator": "Make new fiends at every stage of your life",
  "you_are_here": "You're here for a relationship!",
  "des_you_are_here":
      "Amazing. You're more likely to find someone really special if you take the time to build your profile.",
  "build_profile": " Build profile",
  "add_more_about_you": "Add more about you",
  "des_add_more_about_you":
      "Other people looking for a relationship love to see a bio that shows who you are",
  "your_power": "Your power",
  "des_your_power":
      "Pick up to 3 power you had. It'll help you match with people who want to find you.",
  "enter_more_about_you": "Enter more about you",
  "skip": "Bỏ qua",
  "its_to_be_coll": "IT'S COOL TO BE KIND",
  "des_its_to_be_coll":
      "Welcome site visitors, reply to their questions and encourage them to take some actions.\n\nIf you want to jump straight to the welcome message templates and examples, click on the goal you'd like to achieve. To learn more about the value of welcome messages, scroll down and read on.\n\nWhile most people know that a paper clip… clips paper, few realize you can use it to pick a lock, fix a zipper, or hack a phone stand to name but a few.\n\nAnd remember: We've alway got your back!\n\nWith love, The Luclak Team",
  "i_agree": "Tôi đồng ý",
  "description": "Mô tả",
  "power": "Thế mạnh",
  "time_to_catch": "Time to catch feelings",
  "des_time_to_catch":
      "Exciting! People will be able to see your profile once you start swiping. We hope you have fun finding your person.",
  "start_swiping": "Start swiping",
  "push_time": "Lượt tăng tốc",
  "des_push_time":
      "Đẩy hồ sơ của bạn lên top đầu khu vực trong 30 phút để được tương hợp nhiều hơn",
  "popular": "Phổ biến",
  "turn": "lượt",
  "OR": "HOẶC",
  "buy_luclak_premium": "MUA LUCLAK PREMIUM",
  "one_free_push_per_month": "1 lượt tăng tốc miễn phí mỗi 1 tháng",
  "review": "Reviews",
  "no_review": "Chưa có lượt review nào! :(",
  "minute_ago": "phút trước",
  "hour_ago": "giờ trước",
  "now_ago": "vừa xong",
  "add_your_description": "Mô tả qua về con người của bạn!!!",
  "des_like_you": "You've got no likes right now. See how to get more!",
  "you_liked": "Bạn thích",
  "see_who_like_you": "Xem ai thích bạn",
  "cancel": "Hủy",
  "match_queue": "Match Queue",
  "conversation": "Conversations",
  "resent": "Resent",
  "conversation_expire_in": "Conversation expires in",
  "hours": "hours",
  "your_move": "YOUR MOVE",
  "send": "Send",
  "expire": "Expired",
  "you_got_match": "Bạn vừa match nè!!",
  "des_you_got_match": "Đến xem coi họ là ai đi!!",
  "complete": "Hoàn thành",
  "SAFE": "AN TOÀN",
  "SETTING": "CÀI ĐẶT",
  "EDIT_PROFILE": "CHỈNH SỬA HỒ SƠ",
  "view_all_package": "Xem tất cả các gói",
  "upgrade_full": "Nâng cấp trải nghiệm full tính năng với creator",
  "unlock_function": "Mở khóa các tính năng tuyệt vời của Luclak",
  "introduce": "Giới thiệu",
  "connect": "Kết nối",
  "photograp": "Photograp",
  "edit_video": "Edit video",
  "review_sp": "Review SP",
  "crafts": "Crafts",
  "singing": "Singing",
  "art": "Art",
  "writing": "Writing",
  "stream": "Stream",
  "design": "Design",
  "Setting": "Cài đặt",
  "notification": "Thông báo",
  "public": "Chung",
  "help": "Trợ giúp",
  "manage_package": "Quản lý gói đăng ký",
  "send_feedback": "Gửi phản hồi",
  "share": "Chia sẻ",
  "rate_appstore": "Đánh giá trên App Store",
  "balance": "Balance",
  "get_help_form_luclak": "Get help from Luclak",
  "your_safety": "Your safety",
  "des_your_safety": "Trued organizations to help keep you safe and well",
  "your_inmotional": "Your inmotional wellbeing",
  "des_your_inmotional":
      "Resource for a healthy state of mind in dating and in life",
  "luclak_guildlines": "Luclak values and guidelines",
  "des_luclak_guildlines":
      "See what Luclak stands for and what we ask of our community",
  "coin_balance": "Coins Balance",
  "payout": "Payout",
  "gift_revenue": "Gift revenue"
};
