const Map<String, String> vi = {
  "like_you": "Thích bạn",
  "whats_your_number": "Nhập số điện thoại",
  "send_otp":
      "Chúng tôi sẽ xác minh số điện thoại của bạn, một mã otp sẽ gửi đến số điện thoại của bạn",
  "send_otp_fail": "Gửi mã xác thực",
  "send_otp_fail_des":
      "Gửi mã xác thực thất bại, vui lòng kiểm tra lại số điện thoại của bạn!",
  "verify_your_number": "Xác thực số điện thoại",
  "fill_otp": "Nhập mã xác thực gồm 6 chữ số vừa gửi đến số điện thoại của bạn",
  "change": "Thay đổi",
  "verify_otp": "Xác thực otp",
  "verify_otp_fail": "Xác thực otp không thành công",
  "user_info": "Thông tin cá nhân",
  "name": "Họ tên",
  "birth": "Ngày sinh",
  "you_are": "Bạn là?",
  "fill_less": "Chưa nhập đủ thông tin",
  "list_profile": "Danh sách profile",
  "wallet": "Ví",
  "list_deal": "Danh sách deal",
  "add_profile": "Thêm profile",
  "done": "Xong",
  "my_photo": "Ảnh của tôi",
  "my_photo_sub": "Chọn 1 vài bức ảnh làm thể hiện profile của bạn",
  "main_photo": "Ảnh chính",
  "library_image": "Thư viện ảnh",
  "take_photo": "Chụp ảnh",
  "delete_image": "Xoá ảnh",
  "search_location": "Nhập tên mã vùng hoặc quốc gia",
  "what_are_you_looking_for": "Bạn đang tìm kiếm điều gì?",
  "select_your_staying_preferences": "Chọn 1 trong những vài trò dưới đây",
  "creator": "Creator",
  "client": "Client",
  "what_are_your_preferences": "What are your preferences?",
  "select_your_info_and_pudget": "Chọn một số thông tin và tiền",
  "your_pudget": "Khoảng tiền"
};
